# IndyECM.Framework.Configuration

./: .gitignore  IndyECM.Framework.Configuration.csproj  README.md  Settings.cs
Base/: AuthSection.cs  ConnectionSection.cs  CorsSection.cs  PoolingSection.cs  StorageServerSection.cs
Schemas/: ConfigurationSchema.cs  ObjectStorageSchema.cs
Sections/: ApiSection.cs  ApplicationSection.cs  DataStorageSection.cs  HostSection.cs  IAMSection.cs  MultiServerStorageSection.cs  StorageServerSection.cs
Sections/DataStorage/: MSSQLSection.cs
